# cohort_99

./: .gitignore  README.md
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/: .gitignore  README.md  pom.xml
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/: CompetaDemoApplication.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/config/: FreemarkerConfig.java  SwaggerConfig.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/config/init/: UserProperties.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/controller/rest_api/: AvatarController.java  DriverLicenceController.java  EduLevelController.java  (+5 more)
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/dto/: CompetaDto.java  CreateUserDto.java  DriverLicenceDto.java  EduLevelDto.java  ForeignLanguageLevelDto.java  HardSkillDto.java  ImageInfoDto.java  NewDriverLicenceDto.java  NewIndustryDto.java  NewUserDto.java  ProfessionDto.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/entity/: Competa.java  CompetaType.java  ConfirmationCode.java  ForeignLanguage.java  HardSkill.java  JobTitle.java  User.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/exceptions/: EqualPasswordsExeption.java  IndustryNotFoundException.java  LevelNotFoundException.java  NotSupportedImageFileException.java  RestApiException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationError.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/repository/: CompetaRepository.java  ConfirmationCodesRepository.java  DriverLicenceRepository.java  EduLevelRepository.java  ForeignLanguageLevelRepository.java  ForeignLanguageRepository.java  HardSkillRepository.java  ImageInfoRepository.java  IndustryRepository.java  JobTitleRepository.java  LevelRepository.java  RoleRepository.java  SoftSkillRepository.java  UserRepository.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/security/: AuthResponse.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/java/com/competa/competademo/service/: AvatarService.java  ConfirmationCodeService.java  EduLevelService.java  FileCheckService.java  HardSkillsService.java  ImageInfoService.java  SoftSkillsService.java  UserService.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/resources/: application.properties
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/main/resources/http/: userAuth.http  userprofile.http
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/test/java/com/competa/competademo/controller/: UserControllerIntegrationTest.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/test/java/com/competa/competademo/dto/: EduLevelDtoTest.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src/test/resources/sql/: data_for_Avatar_tests.sql  data_for_DriverLicence_tests.sql  data_for_HardSkill_tests.sql  data_for_SoftSkill_tests.sql
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/main/java/com/competa/competademo/: CompetaNotFoundException.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/main/java/com/competa/competademo/exceptions/: CtypeNotFoundException.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/main/java/com/competa/competademo/mail/: IncorrectPasswordExeption.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/main/resources/: application-dev.properties
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/main/resources/http/: driverlicence.http  foreignLanguage.http  foreignLanguageLevel.http  getMyProfile.http  hardSkills.http  jobtitle.http  softSkills.http
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/test/java/com/competa/competademo/controller/: EduLevelControllerIntegrationTest.java
basic_programming/lesson_01/hw_solution/TEST-lms-до 300 файлов-300-более/src2/test/resources/: application.properties
basic_programming/lesson_01/hw_solution/competence-qa/: package-lock.json  pom.xml
basic_programming/lesson_01/hw_solution/competence-qa/src/main/java/org/ait/competence/: DataBaseRA.java
basic_programming/lesson_01/hw_solution/competence-qa/src/main/java/org/ait/competence/dto/: NewAdminDto.java  NewPasswordEqualsOldDto.java  PostAddHardSkillDto.java  PostAllProfessionsDto.java  PostAllSoftSkillDto.java  PostForeignLanguageDto.java  PostForeignLanguageLevelDto.java  PutSoftSkillDto.java  ResetUserPasswordDto.java  UpdateEduLevelDto.java  UpdateForeignLanguageDto.java  UpdateHardSkillDto.java  UserDetailsDto.java  UserNotAuthenticatedDto.java
basic_programming/lesson_01/hw_solution/competence-qa/src/main/java/org/ait/competence/fwRA/: BaseHelperRA.java  DeleteUserHelperRA.java
basic_programming/lesson_01/hw_solution/competence-qa/src/main/java/org/ait/competence/pages/: BasePage.java  EducationLevelPage.java  ForeignLanguageLevelPage.java  HomePage.java  IndustryPage.java  LandingPage.java  LogInPage.java  SignUpPage.java
basic_programming/lesson_01/hw_solution/competence-qa/src/main/java/org/ait/competence/utils/: MyListener.java
basic_programming/lesson_01/hw_solution/competence-qa/src/test/resources/: regressionTestsRA.xml  testng.xml
basic_programming/lesson_01/hw_solution/competence-qa/src/test/resources/sql/: users.sql
db/lesson_02/code/ExampleModule/src/: buid.gradle
(+298 files in other folders)
